<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ads="http://schemas.android.com/apk/res-auto"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:gravity="center_horizontal" 
  android:layout_gravity="center_horizontal"
  android:baselineAligned="false" 
  android:orientation="vertical"
  android:background="#ffffff"
  >
    
    <LinearLayout 
         android:layout_height="wrap_content" 
         android:background="@drawable/top" 
         android:id="@+id/JokeTopPanel" 
         android:layout_width="fill_parent" 
         android:orientation="horizontal"
         android:layout_alignParentTop="true">
    	
    	<RelativeLayout 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent" >
		
			<Button 
				android:id="@+id/ToCategories" 
				android:layout_marginRight="5dp" 
			    android:layout_width="60dp"  
	            android:background="@drawable/home" 
	            android:layout_height="60dp"
	            android:textSize="10dp"
	            android:layout_marginLeft="20dp" 
	            android:layout_marginTop="5dp" 
	            android:layout_marginBottom="5dp" 
	            android:layout_alignParentLeft="true"
				></Button>
	        <ImageView 
	            android:id="@+id/ToCategory" 
	            android:layout_marginRight="15dp" 
				android:layout_gravity="center_horizontal"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:layout_marginTop="5dp" 
	            android:layout_marginBottom="5dp" 
	             ></ImageView>        
	        <Button 
	             android:id="@+id/ReportJokeBtn" 
	            android:layout_width="60dp"  
	            android:background="@drawable/attn128" 
	            android:layout_height="60dp"
	            android:textSize="10dp"
	            android:gravity="center_horizontal"
	            android:layout_alignParentRight="true" 
	            android:layout_marginRight="20dp" 
	            android:layout_marginTop="5dp" 
	            android:layout_marginBottom="5dp" 
	            ></Button>
		</RelativeLayout>
   </LinearLayout>
  
 		<com.google.android.gms.ads.AdView
	        android:id="@+id/adView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        ads:adSize="BANNER"
	        ads:adUnitId="@string/banner_ad_unit_id"
		android:layout_below="@+id/JokeTopPanel"
		android:layout_centerHorizontal="true"
	        >
	    </com.google.android.gms.ads.AdView>
	    
	    <android.support.v4.view.ViewPager
		android:layout_width="match_parent" 
		android:layout_height="match_parent" 
		android:id="@+id/jokespager"
   	    android:layout_below="@+id/adView"
   	    android:layout_above="@+id/JokeFooter"
		/>
   
    <LinearLayout 
         android:layout_height="wrap_content" 
         android:id="@+id/JokeFooter" 
         android:layout_width="fill_parent" 
         android:orientation="horizontal"
         android:layout_alignParentBottom="true"
         android:layout_gravity="center"
         android:weightSum="1"
         android:paddingTop="5dp"
         android:paddingBottom="2dp"
         >
					
		<Button 
	 	  android:id="@+id/goBack" 
		  android:layout_width="0dp" 
		  android:layout_height="wrap_content"
		  android:drawableTop="@drawable/next_btn_custom"
		  android:layout_weight="0.2"
		  android:background="@android:color/transparent"
		  ></Button>	 	  
	    
	    <Button  
		  android:id="@+id/addToFavorites" 
		  android:layout_width="0dp" 
		  android:layout_height="wrap_content"
		  android:layout_weight="0.2"
 		  android:layout_marginLeft="5dp"
		  android:background="@android:color/transparent"
		  ></Button>
 	  	
 	  	<Button
 	  	    android:id="@+id/add_like"
 	  	    android:layout_width="0dp"
		  	android:layout_height="wrap_content"
		  	android:drawableTop="@drawable/add_like_selector" 
		  	android:layout_marginLeft="5dp"
		 	android:layout_weight="0.2"
	  	    android:background="@android:color/transparent"
		  	/>
 	  		
 	  		<Button
 	  	    android:id="@+id/share"
 	  	    android:layout_width="0dp"
 	  	    android:layout_height="wrap_content"
		  	android:drawableTop="@drawable/rss128" 
		  	android:layout_marginLeft="20dp"
		  	android:layout_weight="0.2"
	   	    android:background="@android:color/transparent"
		/>
 	  	
 	  	<Button 
		  android:id="@+id/goNext" 
		  android:layout_width="0dp" 
		  android:layout_height="wrap_content"
		  android:drawableTop="@drawable/prev_btn_custom"
		  android:layout_marginLeft="20dp"
		  android:layout_weight="0.2"
		  android:background="@android:color/transparent"
		></Button>

		
	</LinearLayout>

     	
   	
</RelativeLayout>
