<?xml version="1.0" encoding="utf-8"?>
<com.IsraeliJokes.ShareContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/jokePageContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="#ffffff"
    android:baselineAligned="false"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/JokeTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adView"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="10"
	 >

        <ImageView
            android:id="@+id/GlobalGravityIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/JokeTitle"
            android:layout_weight="1"
            android:src="@drawable/align_right"
             />

        <TextView
            android:id="@+id/JokeTitleString"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:background="@drawable/joke_back"
            android:gravity="left"
            android:padding="3dp"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/JokeFooter"
        android:layout_below="@+id/JokeTitle"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/ScrollView01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/joke_back"
            android:fillViewport="true" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center|top"
                android:padding="5dp" >

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/top"
                    android:orientation="vertical" >

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_below="@+id/JokeDrawable"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

</com.IsraeliJokes.ShareContainer>