<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:gravity="center_horizontal"
	android:background="@color/white">
	
<TextView android:id="@+id/facebookTitle" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@color/CorrectAnswer"
        android:text="שיתוף בדיחה בפייסבוק"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        />
    <com.IsraeliJokes.LoginButton
        android:id="@+id/login"
        android:src="@drawable/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_margin="5dp"
        />

	<TextView android:id="@+id/facebookTxt" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
		/>
		
	<Button 
		  android:id="@+id/CloseFacebookDialog" 
		  android:layout_width="fill_parent" 
		  android:layout_height="48dp"
	      style="@style/TopButton"  
	      android:text="סגור חלון"
	      android:textColor="@color/white"
		  ></Button>
	



</LinearLayout>