<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="0dp"
              android:background="#ffffff" 
              >
                <TextView  
         		android:textColor="#ffffff"
         		android:gravity="center" 
         		android:layout_height="wrap_content" 
         		android:id="@+id/dialogTitle" 
         		android:textSize="26px" 
         		android:layout_gravity="center" 
         		android:layout_width="218dp" 
         		android:background="#496478"></TextView>
    	<LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout1" android:orientation="vertical" android:layout_height="wrap_content" >
       
       
        <ImageView android:layout_marginTop="0px" android:layout_width="wrap_content"  android:layout_gravity="center" android:layout_height="wrap_content" android:id="@+id/image"></ImageView>

       

        <TextView       android:gravity="left" 
				        android:layout_height="wrap_content" 
				        android:id="@+id/correctAnswer" 
				        android:textSize="20px" 
				        android:layout_gravity="center" 
				        android:layout_width="218dp" 
				        android:padding="10px"></TextView>
         <EditText
            android:id="@+id/msgText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
			android:lines="5" 
            android:gravity="top|left" 
            android:inputType="textMultiLine"
            android:layout_margin="5dp"
            >
            <requestFocus />
        </EditText>
            <LinearLayout 
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="#ffffff" 
              >
        <Button 
            android:id="@+id/closeDialog" 
	        style="@style/TopButton"  
	        android:gravity="center_vertical|center_horizontal" 
	        android:layout_width="0dp" 
	        android:layout_weight="0.5"
	        android:layout_height="wrap_content" 
	        android:text="@string/close" 
	        android:textAppearance="?android:attr/textAppearanceMedium"></Button>
         <Button 
            android:id="@+id/sendReport" 
	        style="@style/TopButton"  
	        android:gravity="center_vertical|center_horizontal" 
	        android:layout_width="0dp"
	        android:layout_weight="0.5"
	        android:layout_height="wrap_content" 
	        android:text="@string/send" 
	        android:textAppearance="?android:attr/textAppearanceMedium"></Button>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>
        		
